# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\Users\Stuart\Documents\NetBeansProjects\r3\recommendations.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Root logger option
#log4j.rootLogger=INFO, file, stdout
log4j.rootLogger=INFO
 
# Log everything. Good for troubleshooting
#log4j.logger.org.hibernate=INFO
 
# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL

# logs the SQL statements
#log4j.logger.org.hibernate.SQL=debug 

# Logs the JDBC parameters passed to a query
#log4j.logger.org.hibernate.type=trace 